

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

public class TuesdayPractice {

    public static void main(String[] args) {



        ArrayList<Integer>nums=new ArrayList<>();
        nums.addAll(Arrays.asList(1,2,3,4,5,6,6,7,7,7,8,8,9,9,9,10,10));

        int nth=5; //5

        for (int i = 1; i < nth; i++) {
            int max= Collections.max(nums);
            nums.removeIf(p-> p==max);
        }

        // System.out.println(nums);

        System.out.println(Collections.max(nums));




    }



    }



/* write a program that can return the nth largest number from an arraylist
            ex:
                arraylist = {1,2,3,4,5,6,7,7,8,8}
                n = 5

            output:
                4 */



                ---------------------------------------------------------------------------------------------------




public static void main(String[] args) {
        // merge 2 arrays

        int[] arr1 = {1, 2, 3, 4};
        int[] arr2 = {5, 6, 7};

        int [] merge  = new int [arr1.length+arr2.length];

        int k=0;

        for (int i = 0; i < arr1.length; i++, k++) {
            merge[k]=arr1[i];
        }

        for (int i = 0; i < arr2.length; i++,k++) {
            merge [k]=arr2[i];
        }

        System.out.println(Arrays.toString(merge));
    }
}

----------------------------------------------------------------------------------

public class CombineTwoStringArrays {

    public static void main(String[] args) {

        String[]arr1={"A","B","C"};
        String[]arr2={"D","F","G","W","Z"};

        ArrayList<String> list=new ArrayList<>();
        list.addAll(Arrays.asList(arr1));
        list.addAll(Arrays.asList(arr2));


        System.out.println(list);


    }
}
/*
write a program that can combine two String arrays into one arrayList
                ex:
                    arr1 = {"A", "B", "C"};
                    arr2 = {"D", "E", "F", "G"};

                output:
                    list ==> {"A", "B", "C", "D", "E", "F", "G"}

 */




