

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

public class TuesdayPractice {

    public static void main(String[] args) {



        ArrayList<Integer>nums=new ArrayList<>();
        nums.addAll(Arrays.asList(1,2,3,4,5,6,6,7,7,7,8,8,9,9,9,10,10));

        int nth=5; //5

        for (int i = 1; i < nth; i++) {
            int max= Collections.max(nums);
            nums.removeIf(p-> p==max);
        }

        // System.out.println(nums);

        System.out.println(Collections.max(nums));

    }


    }



/* write a program that can return the nth largest number from an arraylist
            ex:
                arraylist = {1,2,3,4,5,6,7,7,8,8}
                n = 5

            output:
                4 */ 